.characters-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 80px 0 40px;
  padding: 40px 10px;

  /* Grid container for the character cards */
  .characters-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 3 columns in a row */
    gap: 20px; /* Space between cards */
    padding: 60px 0;
    justify-items: center;

    @media (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr; /* 1 column on smaller screens */
    }
  }

  /* Show loading and error states */
  .loading-message,
  .error-message {
    font-size: 18px;
    font-weight: 500;
    color: #555;
    margin-bottom: 20px;
  }

  .error-message {
    color: red; /* Red color for errors */
  }

  /* Pagination controls */
  .pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 16px;

    button {
      padding: 10px 15px;
      background-color: #4caf50; /* Green background for pagination buttons */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #45a049; /* Darker green on hover */
      }

      &:disabled {
        background-color: #ccc; /* Disabled button with a gray background */
        cursor: not-allowed;
      }
    }

    span {
      font-weight: bold;
      color: #333;
    }
  }
}
.divider {
  display: flex;
  justify-content: center;
}
